@Book{survey,
       author = "Paul S. Heckbert and Michael Garland",
       year = "1997",
       title = "Survey of Polygonal Surface Simplification Algorithms",
       publisher = "Carnegie Mellon University",
       address = "Pittsburgh, PA 15213",
}

@Book{contours,
       author = "Suzuki, S. and Abe, K.",
       year = "1985",
       title = "Topological Structural Analysis of Digitized Binary Images by Border Following",
       publisher = "Elsevier Inc",
       DOI = {10.1016/0734-189X(85)90016-7},
}
@Book{skeletons,
       author = "Oswin Aichholzer and Franz Aurenhammer",
       year = "1995",
       title = "A Novel Typ e of Skeleton for Polygons",
       publisher = "Graz University of Technology",
       address = "Berlin, Germany",
}
@Book{skeletonalg,
       author = "Petr Felkel and Stepán Obdrzálek",
       year = "1998",
       title = "Straight skeleton implementation",
       publisher = "László Szirmay Kalos, editor, 14th Spring Conference on Computer Graphics (SCCG'98)",
}
@incollection{axis,
  citeseer = {http://citeseer.nj.nec.com/context/77000/0},
  author = {Harry Blum},
  booktitle = {Models for the Perception of Speech and Visual Form},
  editor = {Weiant Wathen-Dunn},
  optstatus = {html doi abstract},
  localfile = {papers/Blum.1967.ATF.pdf},
  title = {{A} {T}ransformation for {E}xtracting {N}ew {D}escriptors of
           {S}hape},
  address = {Cambridge},
  publisher = {MIT Press},
  year = {1967},
  pages = {362--380},
}
@article{medialpruning,
title = "Pruning Medial Axes ",
journal = "Computer Vision and Image Understanding ",
volume = "69",
number = "2",
pages = "156 - 169",
year = "1998",
note = "",
issn = "1077-3142",
doi = "http://dx.doi.org/10.1006/cviu.1997.0598",
url = "http://www.sciencedirect.com/science/article/pii/S1077314297905981",
author = "Doron Shaked and Alfred M. Bruckstein",
}
@Book{lum,
title = "Digital Video and HDTV Algorithms and Interfaces",
year = "2003",
author = "Poynton, Charles A.",
publisher = "Amsterdam: Morgan Kaufmann",
}
@article{polyholes,
title = "A CGAL implementation of the Straight Skeleton of a Simple 2D Polygon with Holes",
author = "Fernando Cacciola",
publisher = "SciSoft",
year = "2004",
}
@misc{gauss1,
  title={Theory of pattern recognition, Series of Basic Information Technology, Vol. 6},
  author={Iijima, T},
  year={1989},
  publisher={Morishita Publishing}
}
@inproceedings{gauss2,
  title={Scale-space filtering: A new approach to multi-scale description},
  author={Witkin, Andrew P},
  booktitle={Acoustics, Speech, and Signal Processing, IEEE International Conference on ICASSP'84.},
  volume={9},
  pages={150--153},
  year={1984},
  organization={IEEE}
}
@article{box,
  title={Efficient synthesis of Gaussian filters by cascaded uniform filters},
  author={Wells, William M},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number={2},
  pages={234--239},
  year={1986},
  publisher={IEEE}
}
@inproceedings{segmentation,
  title={Image segmentation techniques},
  author={Haralick, Robert M and Shapiro, Linda G},
  booktitle={1985 Technical Symposium East},
  pages={2--9},
  year={1985},
  organization={International Society for Optics and Photonics}
}
@incollection{bspline,
  author = {Carl De Boor},
  booktitle = {Journal of Approximation Theory},
  title = {On Calculating with B-Splines},
  address = {Lafayette, Indiana, 47907},
  publisher = {Division of Mathematical Sciences, Purdue University},
  year = {1970},
  pages = {50--62},
}
@Book{example,
       author = {Sabina, Chiara. Wolak, Janis. and Finkelhor, David.},
       title = {The Nature and Dynamics of Internet Pornography Exposure for Youth},
       journal = {Cyberpsychology & Behavior},
       volume = {11},
       number = {6},
       year = {2008},
       pages = {691-693},
       publisher = "N/A",
       address = "New York, NY",
       DOI = {10.1089/cpb.2007.0179},
}

