\documentclass{article}

\usepackage{tikz}
\usepackage{hyperref}

\title{Autothreshold Algorithm Results}
\author{Eric A. Bischoff}
\date{\today}

\begin{document}
\maketitle

\section*{Sample Data}

We've taken fifty images from wikimedia (\url{http://commons.wikimedia.org/wiki/Main_Page}).
Each image is a {\it png} or {\it jpg} of a handwritten signature.
One hundred images would have been an ideal sample size.
However, we were unable to find that many signatures of famous scientist, mathematicians and musicians.
Here is a list of their last names:

\begin{center}
  \begin{tabular}{ c c c c c }
    ampere & babbage & bach & beethoven & bell\\
    bernoulli & bohr & born & brogile & chopin\\
    curie & dalton & darwin & descartes & einstein\\
    elvis & euler & faraday & faynman & fermi\\
    franklin & galileo & gauss & godel & gogh\\
    handel & hawking & haydn & heisenberg & henton\\
    jens & kelvin & kepler & leibniz & lennon\\
    locke & marx & maxwell & meneleev & minkowski\\
    mozart & newton & planck & schrodinger & schubert\\
    smetana & stravinsky & tchaikovsky & tesla & vivaldi\\
  \end{tabular}
\end{center}

Most of the images found on wikimedia have alpha channels.
There are also small variations between formats.
This presents a problem when trying to write a program that deals with many different types of images.
We use {\it Image Magick} to automate the unification of all image formats.
For example, if the image has an alpha channel that needs to be flattened to white the following command may be used:

\small
\begin{verbatim}
convert sourceimage.png -background BackgroundColor -flatten destinationimage.png
\end{verbatim}

The {\it -alpha} flag can also be useful.
For more information type \verb|man convert| or \verb|man ImageMagick|.

To process all the data in batch we created a bash script to run the autothreshold algorithm for every file in a directory.
The script writes the thresholded file to a specified directory with the integer value attached to the targets filename.

\section*{Results}

Of the fifty images processed, forty-three of them had better results with auto threshold than if the threshold value of two-hundred was used.
Six of the images saw no difference (or results were undecided) between an automatically determined threshold and one with a value of two-hundred.
Only one images had better results without an automatically determined threshold value.
Here is a summary of the results:

\begin{itemize}
\item {\bf Average Threshold Found:} $137 \pm (\approx) 47$
\item {\bf Maximum Threshold Found:} $239$
\item {\bf Minimum Threshold Found:} $15$
\end{itemize}


\end{document}
