\documentclass{article}

\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{graphicx}

\title{Autothreshold Documentation}
\author{Eric A. Bischoff}

\begin{document}
\maketitle

\section*{Application}

This algorithm was designed to split an image into black and white
by automatically detecting where the changes in luminance are the greatest.
The original application was extracting handwritten signatures from photographed, digitally signed, or scanned images.

\section*{Procedure Outline}
\begin{itemize}
\item {\bf 1. Compute Luminance of Target Image}

Create a new image of the same dimensions as target image.
Then copy each pixel using the following transfer function:

$$
lum = 0.2126*red + 0.7152*green + 0.0722*blue,
$$

where $lum$ is the destination greyscale value and $red$ $green$ $blue$ are target channel values.


\item {\bf 2. Generate Luminance Histogram}

Create an array with the same size as the maximum channel value for your images.
This is typically 256 for 8-bit images.
For every pixel in the luminance image place it into the array using the index which is the same as the greyscale value.

\includegraphics[height=2in,width=6in]{media/hist}

\item {\bf 3. Convolve Luminance Histogram}

This is to decimate local minimums found in later steps.
Currently a box convolution of width 10 is used.
If the channel size of the images is different this can be changed to smooth accordingly.
Future implementations may use a binomial distribution type shape instead of a box convolution.

\includegraphics[height=2in,width=6in]{media/conv}

\item {\bf 4. Compute First Derivative of Smooth Luminance Histogram}

Create a new histogram with the same size as the smooth luminance histogram.
Then fill it in with the slope of the smooth luminance histogram.

\includegraphics[height=2in,width=6in]{media/deri}

\item {\bf 5. Find Two Highest Maximums of Smooth Luminance Histogram}

Create a new array with the same size as histograms.
This array will hold values greater than 0 to serve as markers for maximum locations.
It will be called the maximum array.
For every negative to positive root on the 1st derivative array, place a positive value in the maximum array.
Only use the two highest peaks while decimating all the others.

\item {\bf 6. Find Threshold from Maximums}

Find the midpoint in between the peaks using the following:

$$
midpoint = \big( index_{max1} + index_{MAX2} \big) / 2
$$

\item {\bf 7. Threshold the Luminance Image}

Use the optimal threshold value obtained in step 6 as the threshold value when performing a threshold on the luminance image.

\end{itemize}
Algorithm Steps

\section*{Future Work}

The algorithm still need work in the following areas to be perfected:
\begin{itemize}
\item {\bf Convolution}

Currently a fixed width box convolution is performed.
The width should change to allow for images of different channel sizes.
Also, It may be smoothed more appropriately if a different filter is used.
Maybe use something similar to the shape of a bell curve.
\end{itemize}


\end{document}


