
\documentclass{article}

\begin{document}

\begin{itemize}
\item Simple Polygon
\item Straight Skeleton
\item Angular Bisector
\item Monotone Polygon
\item Medial Axis
\item Boundary
\item Unique
\end{itemize}

\end{document}


