\documentclass{article}

\title{Proposed Algorithm for B-spline}
\author{Eric A. Bischoff}

\begin{document}
\maketitle

\section*{Objective}

We propose to build a program that takes in a straight skeleton and outputs a b-spline.


\end{document}


