\documentclass{article}

\usepackage[top=2in, bottom=1.5in, left=1in, right=1in]{geometry}



\title{Undergrad Honors Research Proposal}
\author{Eric A. Bischoff, John K. Johnstone}

\begin{document}
\maketitle

\section*{Request}
We are seeking 3 credit hours from the University of Alabama at Birmingham and permission for Eric A. Bischoff to be enrolled in Directed Readings CS399.
Eric will be studying under Dr. John Johnstone in the interdisciplinary fields of computer science and biometrics.
Together we have laid out a plan of what research needs to take place in order to be successful.
Below is an abstract of our topic.

\section*{{\bf Abstract}} 
Our problem deals with converting image data into point cloud data and curve data in the field of biometrics.
In order to perform better analysis on a image of a handwritten signature we need a way of representing it in the computer.
Several steps must be taken to get the signature into a proper form, which is a set of B-spline curves.
First, the edges of a signature must be extracted converting the image into an ordered point cloud representing a closed curve boundary of the skeleton.
Second, those points will be used to create a point cloud of an open curve representing the skeleton (or medial axis) of the signature.
Third, the skeletal points must be reordered to gain directionality at intersecting strokes of the signature.
We wish to pursue a better understanding of this problem by creating a program that performs these conversions.

\section*{Methods}
We will be coding in C++, with the help of OpenCV (opencv.org) and CGAL (www.cgal.org).
By the end of the semester we will have a robust program that converts image data into point clouds, ready for interpolation by B-spline curves.


\end{document}


